<!DOCTYPE html>
<html lang="en">

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }


    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: url(/background.png) no-repeat center center/cover;
    }

    main {
        width: 400px;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid black;
        background-color: transparent;
        backdrop-filter: blur(25px);
        position: relative;
    }


    main header {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 20px;
        background-color: grey;
        color: white;
        border-radius: 0 0 10px 10px;
    }

    form {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    input[type="text"],
    input[type="email"] {
        padding: 10px;
        border: 2px solid black;
        width: 100%;
        border-radius: 25px;
        outline: none;
        background-color: transparent;
        color: black;
    }

    .form_wrapper {
        position: relative;
        display: flex;
        align-items: center;
    }

    label {
        position: absolute;
        display: flex;
        left: 10px;
        font-size: 12px;
        color: grey;
        cursor: text;
        transition: .2s ease-in-out;
    }

    button {
        border: none;
        padding: 10px;
        border-radius: 25px;
        cursor: pointer;
        background-color: black;
        color: white;
    }

    input:valid+label,
    input:focus+label {
        background-color: black;
        color: white;
        transform: translate(10px, -20px);
        padding: 2px 5px;
        font-size: 11px;
        border-radius: 4px;
    }

    h6 {
        margin: 0;
        padding: 0;
        font-size: large;
        font-weight: 100;
        height: 100vh;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

    a.bottom-right {
        position: absolute;
        bottom: 10px;
        right: 10px;
        padding: 10px;
        background-color: grey;
        color: black;
        font-style: inherit;
        text-decoration: none;
        border-radius: 25px;
    }

    /* Back button starts  */

    html {
        scroll-behavior: smooth;
    }

    .back-to-home {
        position: fixed;
        top: 2rem;
        left: 2rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border-radius: 0.5rem;
        padding: 0.5rem;
        text-decoration: none;
        transition: 0.2s ease-out;
    }

    .back-to-home span {
        color: black;
        font-size: 3rem;
        transition: 0.2s ease-out;
    }

    .back-to-home:hover {
        background-color: transparent;
    }

    .back-to-home:hover span {
        transform: translateY(-4px);
    }

    /* Back button ends */
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ">
    <title>Feedback | DiagnoseMeNow </title>
    <link rel="icon" href="/logo.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <main>
        <header>
            <h4>FEEDBACK</h4>
        </header>
        <form>
            <div class="form_wrapper">
                <input type="text" id="name">
                <label for="name">Your Name</label>
            </div>
            <div class="form_wrapper">
                <input type="email" id="email">
                <label for="email">Email ID</label>
            </div>
            <div class="form_wrapper">
                <input type="text" id="feedback">
                <label for="feedback">Your Feedback</label>
            </div>
            <button>SUBMIT</button>

        </form>
    </main>
    <h6>
        <a target="_blank" href="review.html" class="bottom-right">Have a look at our user review:</a>

    </h6>
    <a href="newhome.html" class="back-to-home">
        <span class="material-symbols-outlined">
            arrow_back_ios
        </span>
    </a>

</body>

</html>